<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link  rel="stylesheet" type="text/css" href="style.css">
        <meta name="description" content="This is a frontend mentor challenge">
        <title>QR COde</title>
    </head>
    <body>
        
        <section class="container">
            <div id="logo">
                <img src="image/log.png" alt="qr-code">
            </div>

            <div class="description">
                <h3 id="main_descrip">Improve your front-end skills by building project</h3>
                <p id="primary_description">Scan the QR code to visit  Frontend  Mentor and take your <br>
                    coding skills to the next level</p>
            </div>
        </section>

    </body>
    </html>